{
    "name": "Unity.PixelAnimator.Editor",
    "rootNamespace": "binc.PixelAnimator.Editor",
    "references": [
        "Unity.PixelAnimator",
        "Unity.Rider.Editor",
        "Unity.VisualStudio.Editor",
        "GUID:ffbcea5d3fff9564693849c5b4b92f43",
        "GUID:d525ad6bd40672747bde77962f1c401e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}